{
  "name": "ShoppingList",
  "version": "1.0.0",
  "description": "An example of the Thinkful exercise to create a shoppinglist with NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MBing/TF-ShoppingList.git"
  },
  "author": "MBing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MBing/TF-ShoppingList/issues"
  },
  "homepage": "https://github.com/MBing/TF-ShoppingList",
  "dependencies": {
    "cool-ascii-faces": "~1.3.x"
    },
  "engines": {
	"node": "0.10.x"
  }
}
